.cont {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	/* height: 100vh; */
	background-color: #f5f5f5;
}
.contF {
	background-color: #142328c0;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 2.1%;
	margin-bottom: 2.2%;
	padding: 45px;
	border-radius: 23px;
	box-shadow: 2px 2px 15px #142328cc;
	backdrop-filter: blur(4px);
}
.input {
	width: 400px;
	height: 20px;
	border-radius: 13px;
	background-color: #17addac5;
	backdrop-filter: blur(4px);
}
.input:hover {
	background-color: #d9d9d9;
	color: rgb(0, 0, 0);
}
.btn {
	margin-left: 10px;
	width: 90px;
	height: 30px;
	border-radius: 13px;
	background-color: #17abda;
	backdrop-filter: blur(4px);
}

.btn:hover {
	background-color: #0e7d86;
	color: whitesmoke;
}
.btnd {
	margin-left: 10px;
	width: 150px;
	height: 30px;
	border-radius: 13px;
	color: #da4617;
	background-color: #17abda;
	backdrop-filter: blur(4px);
}

.btnd:hover {
	background-color: #0e7d86;
	color: whitesmoke;
}

.h1 {
	color: white;
}
.contsp {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
.label {
	color: white;
}
.select {
	width: 325px;
	height: 20px;
	border-radius: 13px;
	background-color: #17addac5;
	color: whitesmoke;
	backdrop-filter: blur(4px);
}

/* Product Sended page */


.container{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-auto-rows: 30px;

}

.message{

	grid-column: 3/11;
	grid-row: 8/16;
	display: flex;
	
	background-color:#17abda;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	
}

